<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Raji</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header-start -->
    <header>
        <nav class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-4 text-center">
                                <h2>Raji Balasubramanian, Sc. D. <br> <a href="https://www.umass.edu/">UMass Amherst</a></h2>
                            </div>
                            <div class="col-xl-7">
                                <div class="main-menu d-lg-block align-items-left">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="Software.html">Software</a></li>
                                            <li><a href="Publications.html">Publications</a></li>
                                            <li><a href="#">Teaching<i class="down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="Courses.html">Courses</a></li>
                                                        <li><a href="Workshops.html">Workshops</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="People.html">People</a></li>
                                            <li><a href="Contact.html">Contact</a></li>
                                            <li><a href="News.html">News</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
     
    <!-- header-end -->

    <!-- pageTitle_area  -->
    <div class="pageTitle_area pageTitle_bg_1 padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="text-block text-center">
                        <h5>News</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ pageTitle_area  -->
    <div class="content_products publication_padding">
       <!--------
        <div class="container">
            <div class="row text-center padding_bottom">
                <div class="col-lg-12 text-center">
                    <h3><u>Most Recent</u></h3>
                </div>
            </div>



            <div class = "col-lg-12">
                <hr class="lin">
            </div>
------->

            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>January 5, 2021</u></h4>
                    <a href="https://www.umass.edu/sphhs/news-events/balasubramanian-receives-nih-grant-advance-data-analysis-metabolomics-research">
                        <h4> 
                            Balasubramanian Receives NIH Grant to Advance Data Analysis from Metabolomics Research
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>December 16, 2020</u></h4>
                    <a href="https://www.umass.edu/newsoffice/article/oral-hormone-therapy-shown-significantly">
                        <h4> 
                            Oral Hormone Therapy Shown to Significantly Alter Metabolome of Menopausal Women
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian and Ryan Sheehan
                    </p>
                </div>
            </div>

            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>November 18, 2020</u></h4>
                    <a href="https://academicmedicaleducation.com/hiv-pediatrics-2020">
                        <h4> 
                            Talk on "Time to DNA-PCR Positivity in Non-Breastfed HIV-Infected Infants", International Workshop on HIV & Pediatrics 2020
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian
                    </p>
                    <p>
                        <a href="News/HIVPediatrics2020_Materslides-RB.pdf" download>Take a look at the slides here</a>
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>November 6, 2020</u></h4>
                    <a href="https://www.ahajournals.org/doi/10.1161/CIRCGEN.119.002977">
                        <h4> 
                            Metabolomic Effects of Hormone Therapy and Associations with Coronary Heart Disease among Postmenopausal Women
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian, Olga Demler, Marta Guasch-Ferré, Nina P. Paynter, Ryan Sheehan, 
                        Simin Liu, JoAnn E. Manson, Jordi Salas-Salvadó, Miguel Á Martínez-González, Frank B. Hu, 
                        Clary Clish, and Kathryn M. Rexrode  (2020). Metabolomic Effects of Hormone Therapy and Associations 
                        with Coronary Heart Disease among Postmenopausal Women, Circulation: Genomic and Precision Medicine. 
                    </p>
                    <p>
                        <a href="https://twitter.com/circ_gen/status/1323671386511020034?s=12">See Tweet from Circulation: Genomic and Precision Medicine</a>
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>October 1, 2020</u></h4>
                    <a href="News/WSDS2020.pdf" download>
                        <h4> 
                            WSDS 2020: Graphical Modeling of Multi-Study Data with Mulit-Study Factor Analysis Poster
                        </h4>
                    </a>
                    <p>
                        Kate Hoff Shutta
                    </p>
                    <p>
                        <a href="https://ww2.amstat.org/meetings/wsds/2020/">See original conference site here</a>
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>September 21, 2020</u></h4>
                    <a href="file:///Users/ryansheehan/Desktop/Raji%20Site/UseR2020.html">
                        <h4> 
                            UseR 2020: Application of graphical models to metabolomics
                        </h4>
                    </a>
                    <p>
                      Raji Balasubramanian and Denise Scholtens  
                    </p>
                    <p>
                        <a href="https://user2020.r-project.org/">See original conference site here</a>
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>August 1, 2020</u></h4>
                    <a href="https://grantome.com/grant/NIH/R01-LM013444-01">
                        <h4> 
                            New grant ("Network models for metabolomics" ) funded!
                        </h4>
                    </a>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>March 22-25, 2020</u></h4>
                    <a href="News/ENAR2020.pdf" download>
                        <h4> 
                            ENAR 2020: Estimation of Metabolomic Networks with Gaussian Graphical Models Poster
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian and Kate Hoff Shutta 
                    </p>
                    <p>
                        <a href="https://enar.org/meetings/spring2020/">See original conference site here</a>
                    </p>
                </div>
            </div>
            <div class=" col-lg-12 small_bottom_pad">
                <div class=" content_text">
                    <h4><u>June 23, 2019</u></h4>
                    <a href="News/Metabolomics2019.pdf">
                        <h4> 
                            Metabolomics 2019: Estimation of Metabolomic Networks with Gaussian Graphical Models Poster
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian and Kate Hoff Shutta 
                    </p>
                    <a href="GraphicModel2019.html">
                        <h4> 
                            Metabolomics 2019: Graphical Models Workshop
                        </h4>
                    </a>
                    <p>
                        Raji Balasubramanian and Denise Scholtens 
                    </p>
                    <p>
                        <a href="http://metabolomics2019.org/">See original conference site here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <!-- JS here -->
   <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>